:root {
    --logo-categoria-p: #9b9b9b;
    --barra-busqueda-categoria: #fff;
}

.categoria-inicio1 {
    background: #e2e1e1;
}

.categoria {
    width: 90%;
    max-width: 800px;
    margin: auto;
}


/*********  Header  **********/

.categoria header {
    padding: 40px 0;
}

.categoria header .logo-categoria {
    text-align: center;
    margin-bottom: 40px;
}

header .logo-categoria p {
    color: var(--logo-categoria-p);
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.categoria header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: var(--barra-busqueda-categoria);
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categorias a {
    color: #9b9b9b9b;
    margin: 10px 20px;
    font-size: 20px;
    font-weight: 700;
}

header .categorias a.activo {
    color: black;
}


/* grid*/

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}


/* ------------------------- */

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }
    header .barra-busqueda {
        width: 100%;
    }
}